<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lisanza.smi4j</groupId>
        <artifactId>smi4j</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>SMI Parser</name>
    <artifactId>smiparser</artifactId>
    <packaging>jar</packaging>

    <build>
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>javacc-maven-plugin</artifactId>-->
        <!--<version>2.6</version>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<id>javacc-smigrammar</id>-->
        <!--<goals>-->
        <!--<goal>javacc</goal>-->
        <!--</goals>-->
        <!--<configuration>-->
        <!--<includes>-->
        <!--<include>**/SmiGrammar.jcc</include>-->
        <!--</includes>-->
        <!--<isStatic>false</isStatic>-->
        <!--</configuration>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->
        <!--</plugins>-->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
